<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>173</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="sys_tim_lbl_2">
         <property name="text">
          <string>System Time:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="altitude_label_2">
         <property name="text">
          <string>Altitude:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pressure_label_3">
         <property name="text">
          <string>Velocity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pressure_label_2">
         <property name="text">
          <string>Pressure:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_x_label_2">
         <property name="text">
          <string>Accel_X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_y_label_2">
         <property name="text">
          <string>Accel_Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_z_label_2">
         <property name="text">
          <string>Accel_Z:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_z_label_3">
         <property name="text">
          <string>Yaw:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_z_label_4">
         <property name="text">
          <string>Pitch:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_z_label_5">
         <property name="text">
          <string>Roll:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="sys_tim_lbl">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="altitude_label">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="velocity_label_4">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pressure_label">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_x_label">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_y_label">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="acc_z_label">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="yaw_label_4">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pitch_label_5">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="roll_label_6">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
